[FEN "r1b1r1k1/p1p2ppp/2pp2n1/4q3/3QP3/2B1NP2/PPP3PP/R4RK1 w - - 3 16"]
[SetUp "1"]

16. Qd2 Qg5 ( 16... Qd4 ) ( 16... Kf8 ) 17. Ba5 Nf4 ( 17... f5 ) ( 17... Qh5 ) 18. Rae1 Re7 ( 18... Qf6 ) ( 18... Nd3 ) 19. Kh1 f6 ( 19... Bb7 ) ( 19... Rxe4 ) 20. g4 Nh3 ( 20... Rxe4 ) ( 20... Nd3 ) 21. Qc3 c5 ( 21... Nf2+ ) ( 21... Be6 ) 22. Nf5 Bxf5 ( 22... Kh8 ) ( 22... Qd2 ) 23. exf5 Rxe1 ( 23... Rd7 ) ( 23... Re2 ) 24. Qxe1 Qf4 ( 24... a6 ) ( 24... Kf8 ) 25. Qg3 Qxg3 ( 25... c4 ) ( 25... a6 ) *
Puzzle generation took 3.14 seconds.
Generated Puzzle FEN: r5k1/pbp1rppp/2pp4/B5q1/4Pn2/4NP2/PPPQ2PP/4RR1K w - - 11 20




[FEN "2b2rk1/r1pp1ppp/1p6/n1q1P3/Q1P5/P4NPP/1P2PPB1/3RK2R w K - 1 16"]
[SetUp "1"]

16. Rc1 Nc6 ( 16... f5 ) ( 16... h6 ) 17. Qb5 Re8 ( 17... Qxe5 ) ( 17... Qxe5 ) 18. O-O Nxe5 ( 18... Qb4 ) ( 18... h5 ) 19. Qb3 d6 ( 19... Ba6 ) ( 19... Qd5 ) 20. Rfd1 Nxf3+ ( 20... Bf5 ) ( 20... Qe3 ) 21. Bxf3 Qf5 ( 21... b5 ) ( 21... f6 ) 22. Bg4 Qf6 ( 22... Ra6 ) ( 22... Qb1 ) 23. Qb5 Qd8 ( 23... Qd4 ) ( 23... Qe6 ) 24. Bxc8 Qxc8 ( 24... Ra4 ) ( 24... Re6 ) 25. e3 Re7 ( 25... h6 ) ( 25... Rxe3 ) *
Puzzle generation took 4.98 seconds.
Generated Puzzle FEN: 2b1r1k1/r1p3pp/1p1p1p2/2q5/2P5/PQ3BPP/1P2PP2/2RR2K1 w - - 0 22



[FEN "2b2rk1/r1pp1ppp/1p6/n1q1P3/Q1P5/P4NPP/1P2PPB1/3RK2R w K - 1 16"]
[SetUp "1"]
Theme: fork

16. Rc1 Nc6 ( 16... h5 ) ( 16... Qxe5 ) 17. Qd1 Bb7 ( 17... f5 ) ( 17... g5 ) 18. O-O Nxe5 ( 18... Ba6 ) ( 18... Rxa3 ) 19. Re1 Qc6 ( 19... Bxf3 ) ( 19... Qd6 ) 20. Rc3 Ba8 ( 20... Qb5 ) ( 20... Qa4 ) 21. Qc1 d6 ( 21... Qe6 ) ( 21... Qa4 ) 22. b4 g6 ( 22... Qe8 ) ( 22... Nxf3+ ) 23. Rd1 Re8 ( 23... Ra6 ) ( 23... Qb5 ) 24. h4 Qe4 ( 24... Nxf3+ ) ( 24... Rb8 ) 25. Ne1 Qf5 ( 25... Qb1 ) ( 25... Qe3 ) *
Puzzle generation took 5.83 seconds.
Generated Puzzle FEN: b4rk1/2p2p1p/rpqp2p1/4n3/1PP5/P1R2NPP/4PPB1/2QR2K1 w - - 2 24


[FEN "2b2rk1/r1pp1ppp/1p6/n1q1P3/Q1P5/P4NPP/1P2PPB1/3RK2R w K - 1 16"]
[SetUp "1"]

16. Rc1 Nc6 ( 16... Qb5 ) ( 16... c6 ) 17. Qc2 Nxe5 ( 17... d6 ) ( 17... Qd4 ) 18. O-O Nxf3+ ( 18... h5 ) ( 18... Rd8 ) 19. exf3 Bb7 ( 19... Rxa3 ) ( 19... Ra4 ) 20. Rfe1 Raa8 ( 20... Rxa3 ) ( 20... Rd8 ) 21. Qd3 d6 ( 21... Qxc4 ) ( 21... g5 ) 22. b4 Qc6 ( 22... Qc6 ) ( 22... Ra7 ) 23. Re7 Rfe8 ( 23... Kh8 ) ( 23... b5 ) 24. b5 Qc5 ( 24... Rec8 ) ( 24... h6 ) 25. Rce1 Rxe7 ( 25... Rad8 ) ( 25... c6 ) *
Puzzle generation took 6.17 seconds.
Generated Puzzle FEN: 3rr1k1/1bp1Rppp/1p1p4/1Pq5/2P5/P2Q1PPP/5PB1/4R1K1 w - - 3 26




[FEN "2b2rk1/r1pp1ppp/1p6/n1q1P3/Q1P5/P4NPP/1P2PPB1/3RK2R w K - 1 16"]
[SetUp "1"]

16. Rc1 Nc6 ( 16... Ba6 ) ( 16... Rd8 ) 17. Qc2 Nxe5 ( 17... Ra4 ) ( 17... Qb4+ ) 18. Ng5 Nd3+ ( 18... Ra4 ) ( 18... h6 ) 19. Qxd3 Qxg5 ( 19... Qd5 ) ( 19... Qd4 ) 20. Rc3 Qd8 ( 20... Ra8 ) ( 20... d6 ) 21. h4 h6 ( 21... Qg5 ) ( 21... c6 ) 22. Bd5 Re8 ( 22... d6 ) ( 22... Kh8 ) 23. Qf3 Re7 ( 23... Rxe2+ ) ( 23... g6 ) 24. Re3 c6 ( 24... b5 ) ( 24... Ra4 ) 25. Be4 Qe8 ( 25... Ra4 ) ( 25... Rc7 ) *
Puzzle generation took 3.99 seconds.
Generated Puzzle FEN: 2b2rk1/r1pp1pp1/1p5p/2q1n1N1/2P5/P5PP/1PQ1PPB1/2R1K2R w K - 0 19

